Sattvik Entertainment Dance Studio
Project Timeline: One week
Project Role: Logo, Brand Identity, Copywriting

Sattvik Entertainment is a multi-faceted brand blending traditional and contemporary elements. With a focus on devotional music and hip-hop dance, the goal was to create a logo that embodies both purity and energy. The design incorporates vibrant, dynamic colors, modern typography, and a blend of traditional motifs, capturing the passion and creativity at the heart of the brand.

