EASY TO REST
Project Timeline: 10 days

Project Role:  Logo, Brand identity, Brochure, Packaging, Label, Social Media Posts

Easy To Rest is a wellness brand focused on promoting relaxation through premium essential oils. The challenge was to create a brand identity that resonates with health-conscious, modern consumers seeking calm in their busy lives. The resulting design features soothing color palettes, elegant yet approachable typography, and serene lifestyle photography that reflects the brand's commitment to natural well-being.
